; Glow French Lang File.
; (C) 2023 Eray Türkay.

[Main]
lang_name = French
lang_tag = fr
translator = Largo
glow_version = v2.00

[HeaderMenu]
header_m_1 = Exporter Information
header_m_2 = Paramètres
header_m_3 = Thème
header_m_4 = Langage
header_m_5 = Démarrer
header_m_6 = Mode masqué
header_m_7 = Outils
header_m_8 = GitHub

[HeaderPrint]
header_p_1 = Document Texte (*.txt)
header_p_2 = Document HTML (*.html)

[HeaderThemes]
theme_light = Thème Clair
theme_dark = Thème Sombre
theme_nord = Thème Nord

[HeaderLangs]
lang_en = Anglais (English)
lang_fr = Français (French)
lang_tr = Turc (Turkish)

[LangChange]
le_1 = La langue a été changée.
le_2 = Certains champs nécessitent un redémarrage du programme pour changer la langue.
le_3 = Voulez vous redémarrer le programme maintenant?

[HeaderViewMode]
view_m_1 = Fenêtré
view_m_2 = Plein écran

[HeaderHidingMode]
hiding_m_1 = Activé
hiding_m_2 = Désactivé
hiding_mode_on = Mode masqué activé

[HidingModeChange]
hm_c_1 = Le mode masqué a été changé.
hm_c_2 = Pour masquer certaines fonctionnalités, il faut redémarrer le programme..
hm_c_3 = Souhaitez vous redémarrer le programme maintenant?

[HeaderTools]
ht_1 = Outil d'automatisation SFC et DISM
ht_2 = Outil de nettoyage de cache
ht_3 = Outil d'audit TRIM
ht_4 = Outil logiciel du système

[HeaderToolsInfo]
hti_info = {0} est déjà exécuté.

[Header]
header_1 = INFORMATIONS SUR LE SYSTÈME OPÉRATIF
header_2 = INFORMATIONS SUR LA CARTE MÈRE
header_3 = INFORMATIONS SUR LE PROCESSEUR
header_4 = INFORMATIONS SUR LA MÉMOIRE
header_5 = INFORMATIONS SUR LA CARTE GRAPHIQUE
header_6 = INFORMATIONS SUR LE STOCKAGE
header_7 = INFORMATIONS SUR LE RÉSEAU
header_8 = INFORMATIONS SUR L'USB
header_9 = INFORMATIONS SUR LE SON
header_10 = INFORMATIONS SUR LA BATTERIE
header_11 = PILOTES INSTALLÉS
header_12 = SERVICES INSTALLÉS

[LeftMenu]
left_m_1 = Système Opératif
left_m_2 = Carte mère
left_m_3 = Processeur
left_m_4 = Mémoire
left_m_5 = Carte graphique
left_m_6 = Stockage
left_m_7 = Réseau
left_m_8 = USB
left_m_9 = Son
left_m_10 = Batterie
left_m_11 = Pilotes installés
left_m_12 = Services installés

[OperatingSystem]
os_1 = Utilisateur Système:
os_2 = Nom de l'ordinateur:
os_3 = Modèle du système:
os_4 = Compte utilisateur enregistré:
os_5 = Système d'exploitation:
os_6 = Éditeur du système d'exploitation:
os_7 = Version du système:
os_8 = Build:
os_9 = Build du système d'exploitation:
os_10 = Architecture du Système:
os_11 = Gamme du système d'exploitation:
os_12 = ID du périphérique:
os_13 = ID du produit:
os_14 = Définir la langue (pays):
os_15 = Fuseau horaire du système d'exploitation:
os_16 = Jeu de caractères du système d'exploitation:
os_17 = Type de cryptage du système d'exploitation:
os_18 = Répertoire racine du système:
os_19 = Partition de build du système:
os_20 = Heure du système:
os_21 = Date d'installation du système:
os_22 = Disponibilité du système:
os_23 = Date du dernier démarrage:
os_24 = Heure du dernier arrêt du système:
os_25 = Système d'exploitation portable:
os_26 = Vitesse de la molette de la souris:
os_27 = État du verrouillage du défilement:
os_28 = État du verrouillage numérique:
os_29 = État de verrouillage des majuscules:
os_30 = Partition de démarrage:
os_31 = Partition système:
os_32 = Programmes antivirus installés:
os_33 = Programmes pare-feu installés:
os_34 = Programmes anti-spyware installés:
os_35 = Nombre d'écrans bleus détectés:
os_36 = Dernière heure d’erreur d’écran bleu:
os_37 = Fond d'écran:
os_38 = Activer le fond d'écran ({0})

[Motherboard]
mb_1 = Modèle de la carte mère:
mb_2 = Fabricant de la carte mère:
mb_3 = Numéro de série:
mb_4 = Gamme du système:
mb_5 = SKU système:
mb_6 = Chipset:
mb_7 = Éditeur du BIOS:
mb_8 = Date du BIOS:
mb_9 = Version du BIOS:
mb_10 = Version SM-BIOS:
mb_11 = Mode BIOS:
mb_12 = Dernière heure du BIOS:
mb_13 = État du démarrage sécurisé:
mb_14 = État du module TPM:
mb_15 = Version de l'actif physique du module TPM:
mb_16 = Fabricant du module TPM:
mb_17 = ID du fabricant du module TPM:
mb_18 = Version du fabricant du module TPM:
mb_19 = TPM Version complète du fabricant:
mb_20 = Éditeur du fabricant du module TPM:
mb_21 = Version du modèle de carte mère:
mb_22 = Type de bus primaire:
mb_23 = Type de bus secondaire:
mb_24 = Version Majeure-Mineure du BIOS:
mb_25 = Version Majeure-Mineure du SM-BIOS:

[Processor]
pr_1 = Modèle du processeur:
pr_2 = Fabricant du processeur:
pr_3 = Architecture du processeur:
pr_4 = Vitesse du processeur:
pr_5 = Vitesse du processeur par défaut:
pr_6 = Taille du cache L1:
pr_7 = Taille du cache L2:
pr_8 = Taille du cache L3:
pr_9 = Nombre de cœurs:
pr_10 = Nombre de cœurs logiques:
pr_11 = Nombre de processus du processeur:
pr_12 = Description du Socket:
pr_13 = Gamme du processeurs:
pr_14 = Virtualisation:
pr_15 = Extensions de moniteur de machine virtuelle:
pr_16 = ID du processeur unique:

[Memory]
my_1 = Quantité totale de RAM:
my_2 = Quantité de RAM utilisée:
my_3 = Quantité de RAM libre:
my_4 = Quantité totale de mémoire virtuelle:
my_5 = Quantité de mémoire virtuelle utilisée:
my_6 = Quantité de mémoire virtuelle libre:
my_7 = Occupation de l'emplacement RAM:
my_8 = Emplacement RAM:
my_9 = Quantité de RAM:
my_10 = Type de RAM:
my_11 = Fréquence de la RAM:
my_12 = Voltage de la RAM:
my_13 = Facteur de forme de la RAM:
my_14 = Numéro de série de la RAM:
my_15 = Fabricant de la RAM:
my_16 = Emplacement de la RAM:
my_17 = Largeur de la RAM:
my_18 = Type de partition de la RAM:
my_19 = Numéro de section de la RAM:

[Gpu]
gpu_1 = Modèle de carte graphique:
gpu_2 = Éditeur de cartes graphiques:
gpu_3 = Version du pilote:
gpu_4 = Date du pilote:
gpu_5 = État de la carte graphique:
gpu_6 = ID matériel de la carte graphique:
gpu_7 = Type DAC:
gpu_8 = Pilotes graphiques:
gpu_9 = Fichier INF:
gpu_10 = Section de la carte graphique du fichier INF:
gpu_11 = Moniteurs:
gpu_12 = Limites du moniteur:
gpu_13 = Taille de l'espace de travail:
gpu_14 = Résolution d'écran:
gpu_15 = Résolution virtuelle:
gpu_16 = Taux de rafraîchissement de l'écran:
gpu_17 = Écran principal:
gpu_18 = Carte graphique:
gpu_19 = Moniteur:

[Storage]
se_1 = Nom du disque:
se_2 = Modèle du disque:
se_3 = Fabricant du disque:
se_4 = Lettre de partition du disque:
se_5 = Nom de la partition du disque:
se_6 = Nom physique du disque:
se_7 = Version du firmware du disque:
se_8 = Numéro de série du disque:
se_9 = Numéro de série de partition du disque:
se_10 = Taille du disque:
se_11 = Espace disque disponible:
se_12 = Système de fichiers sur disque:
se_13 = Type de format du disque:
se_14 = Type du disque:
se_15 = Type de disque dur:
se_16 = Type d'interface disque:
se_17 = Nombre de partitions du disque:
se_18 = État de fonctionnement du disque:
se_19 = État du disque:
se_20 = Santé du disque:
se_21 = Disque de démarrage principal:
se_22 = Capacité de démarrage du disque:
se_23 = État de compression du disque:
se_24 = Disque:

[Network]
nk_1 = Périphérique réseau:
nk_2 = Adresse Mac:
nk_3 = Fournisseur de pilotes:
nk_4 = Nom du service:
nk_5 = Type de carte réseau:
nk_6 = Adaptateur physique:
nk_7 = ID matériel du périphérique réseau:
nk_8 = GUID:
nk_9 = Type de connexion:
nk_10 = Statut DHCP:
nk_11 = Serveur DHCP:
nk_12 = Vitesse de connexion (locale):
nk_13 = Adresse IPv4 attribuée:
nk_14 = Adresse IPv6 attribuée:
nk_15 = Carte réseau:

[Usb]
usb_k_1 = Contrôleur USB:
usb_k_2 = Nom du contrôleur USB:
usb_k_3 = Contrôleur USB Editeur:
usb_k_4 = ID matériel du contrôleur USB:
usb_k_5 = ID matériel du contrôleur USB PNP:
usb_k_6 = Contrôleur USB Statut:
usb_1 = Périphérique USB:
usb_2 = Nom du périphérique USB:
usb_3 = ID matériel du périphérique USB:
usb_4 = ID matériel PNP du périphérique USB:
usb_5 = État du périphérique USB:

[Sound]
sound_1 = Périphérique audio:
sound_2 = Nom du périphérique audio:
sound_3 = Éditeur du périphériques audio:
sound_4 = ID matériel du périphérique audio:
sound_5 = ID matériel PNP du périphérique audio:
sound_6 = État du périphérique audio:

[Battery]
by_1 = État de la batterie:
by_2 = Modèle de la batterie:
by_3 = Nom de la batterie:
by_4 = Voltage de la batterie:
by_5 = Structure de la batterie:
by_button = Générer un rapport sur la batterie
by_title = {0} Générateur de rapport de batterie
by_rn = Le rapport de batterie a été généré avec succès et enregistré sous {0}.{1}Voulez vous ouvrir le rapport maintenant?

[Osd]
osd_1 = Nom du fichier
osd_2 = Chemin d'accès
osd_3 = Nom du pilote
osd_4 = Type de lecteur
osd_5 = Démarrage
osd_6 = Statut
osd_7 = Recherche de lecteur:
osd_8 = Nombre de lecteurs installés
osd_9 = Tri inversé
osd_10 = Afficher avec le chemin d'accès
osd_11 = Nombre total de lecteurs installés:
osd_file_mode_change = Le mode d'affichage des Lecteurs Installés a été modifié.{0}Le programme doit être redémarré pour que les modifications prennent effet.{1}Voulez-vous redémarrer le programme maintenant?

[Services]
ss_1 = Nom du fichier
ss_2 =  Chemin d'accès
ss_3 = Nom du service
ss_4 = Type de service
ss_5 = Démarrage
ss_6 = Statut
ss_7 = Recherche de service:
ss_8 = Nombre de services installés
ss_9 = Tri inversé
ss_10 = Afficher avec le chemin d'accès
ss_11 = Nombre total de services installés:
ss_file_mode_change = Le mode d'affichage des Services Installés a été modifié.{0}Le programme doit être redémarré pour que les modifications prennent effet.{1}Voulez-vous redémarrer le programme maintenant?

; CONTENT LANG
; ====================================================================

[Os_Content]
os_c_byte = Octet
os_c_1 = Inconnu
os_c_2 = Bit
os_c_3 = Jeu de caractères universel
os_c_4 = Oui
os_c_5 = Ce n'est pas
os_c_6 = Partition du disque dur
os_c_7 = Partition du disque dur
os_c_8 = Fond d'écran indisponible
os_c_9 = Impossible de lire le fond d'écran
os_c_10 = Jour
os_c_11 = Heure
os_c_12 = Minute
os_c_13 = Seconde
os_c_14 = Avant
os_c_15 = La ligne {0} se déplace lorsqu'un engrenage tourne.
os_c_16 = Activé
os_c_17 = Désactivé
os_c_18 = Aucun antivirus installé détecté.
os_c_19 = Aucun programme de pare-feu installé détecté.
os_c_20 = Aucun programme anti-spyware installé détecté.
os_c_21 = Erreur d'ouverture du fond d'écran. Veuillez réessayer.
os_md_t = {0} Erreur d'écran bleu détectée.
os_md_f = Aucune erreur d'écran bleu détectée.
os_md_o = Ouvrir le dossier écran bleu ({0})
os_md_e = Erreur d'ouverture du dossier écran bleu. Veuillez réessayer.

[Mb_Content]
mb_c_1 = Non Détecté
mb_c_2 = Legacy
mb_c_3 = Activé
mb_c_4 = Désactivé
mb_c_5 = Active - Version: {0} ({1})
mb_c_6 = TPM désactivé ou non détecté
mb_c_7 = {0} Seconde

[Cpu_Content]
cpu_c_1 = Bit
cpu_c_2 = Inconnu
cpu_c_3 = Gamme:
cpu_c_4 = Modèle:
cpu_c_5 = Phase:
cpu_c_6 = Active
cpu_c_7 = Désactivé
cpu_c_8 = Justificatif
cpu_c_9 = Non pris en charge
cpu_c_10 = Inconnu

[Ram_Content]
ram_c_1 = Aucun libellé bancaire
ram_c_2 = Emplacement plein
ram_c_3 = Autre Type de Mémoire
ram_c_4 = Inconnu
ram_c_5 = Inconnu
ram_c_6 = Volt
ram_c_7 = Mémoire intégrée
ram_c_8 = Mémoire intégrée
ram_c_9 = Inconnu
ram_c_10 = Inconnu
ram_c_11 = Inconnu
ram_c_12 = Inconnu
ram_c_13 = Inconnu
ram_c_14 = Emplacement:

[Gpu_Content]
gpu_c_1 = Autre
gpu_c_2 = Inconnu
gpu_c_3 = Fonctionnement sans problème
gpu_c_4 = Donne l'avertissement
gpu_c_5 = Dans l'essai
gpu_c_6 = Non applicable
gpu_c_7 = Éteindre
gpu_c_8 = Hors ligne
gpu_c_9 = Hors-service
gpu_c_10 = Dégradé
gpu_c_11 = Non installé
gpu_c_12 = Erreur de chargement
gpu_c_13 = En mode économie d'énergie
gpu_c_14 = Économie d'énergie - Mode faible consommation
gpu_c_15 = Économie d'énergie - Veille
gpu_c_16 = Cycle d'alimentation
gpu_c_17 = Économie d'énergie - Avertissement
gpu_c_18 = En pause
gpu_c_19 = Pas prêt
gpu_c_20 = Non structuré
gpu_c_21 = Mode silencieux
gpu_c_22 = Inconnu
gpu_c_23 = Inconnu
gpu_c_24 = Inconnu
gpu_c_25 = RAMDAC intégré
gpu_c_26 = RAMDAC interne
gpu_c_27 = Largeur
gpu_c_28 = Hauteur
gpu_c_29 = Largeur
gpu_c_30 = Hauteur
gpu_c_31 = Oui
gpu_c_32 = Non
gpu_c_33 = Moniteur:

[StorageContent]
se_c_byte = Octet
se_c_1 = Inconnu
se_c_2 = Disque local
se_c_3 = Disque externe
se_c_4 = Mémoire USB
se_c_5 = Lecteur de disque dur
se_c_6 = Lecteur à état solide
se_c_7 = Lecteur de disque externe
se_c_8 = Lecteur de disque amovible
se_c_9 = Canal Fibre
se_c_10 = SCSI connecté en série (SAS)
se_c_11 = Digital sécurisé (SD)
se_c_12 = Carte multimédia (MMC)
se_c_13 = Virtuel
se_c_14 = Fichier Virtuel Assisté
se_c_15 = Zones de stockage
se_c_16 = Le disque est inscriptible et lisible.
se_c_17 = Le disque est ininscriptible et illisible.
se_c_18 = Le disque fonctionne bien.
se_c_19 = Erreur de disque.
se_c_20 = Le disque est corrompu.
se_c_21 = État du disque inconnu.
se_c_22 = Échec du démarrage du disque.
se_c_23 = Initialisation du disque.
se_c_24 = Disque arrêté.
se_c_25 = Le disque est en mode service.
se_c_26 = Le disque est sollicité.
se_c_27 = Impossible de réparer le disque.
se_c_28 = Impossible de communiquer avec le disque.
se_c_29 = La communication avec le disque est perdue.
se_c_30 = État du disque inconnu.
se_c_31 = Le disque est sain et fonctionne normalement.
se_c_32 = Le disque fonctionne mais a des problèmes.
se_c_33 = Le disque est défectueux ou ne fonctionne pas.
se_c_34 = Disque de démarrage principal.
se_c_35 = Pas le disque de démarrage principal.
se_c_36 = Un disque bootable.
se_c_37 = Pas un disque bootable.
se_c_38 = Le disque est compressé.
se_c_39 = Le disque n'est pas compressé.

[Network_Content]
nk_c_1 = Ne contient pas d'adresse MAC
nk_c_2 = Aucun fournisseur trouvé
nk_c_3 = Nom du service introuvable
nk_c_4 = Type d'adaptateur indisponible
nk_c_5 = Aucun ID matériel disponible
nk_c_6 = GUID introuvable
nk_c_7 = Type de connexion indisponible
nk_c_8 = Actif
nk_c_9 = Désactivé
nk_c_10 = Inconnu
nk_c_11 = Non connecté
nk_c_12 = Oui
nk_c_13 = Non

[Usb_Content]
usb_c_1 = Périphérique inconnu
usb_c_2 = Inconnu
usb_c_3 = Fonctionne en douceur
usb_c_4 = Incorrect
usb_c_5 = Dégradé
usb_c_6 = Inconnu
usb_c_7 = Échec de la prévention
usb_c_8 = Initiation
usb_c_9 = Stoppé
usb_c_10 = Mode de service
usb_c_11 = Stressé
usb_c_12 = Irrécupérable
usb_c_13 = Aucun contact
usb_c_14 = Perte de contact

[Sound_Content]
sound_c_1 = Périphérique inconnu
sound_c_2 = Inconnu
sound_c_3 = Fonctionne en douceur
sound_c_4 = Incorrect
sound_c_5 = Dégradé
sound_c_6 = Inconnu
sound_c_7 = Échec de la prévention
sound_c_8 = Initiation
sound_c_9 = Stoppé
sound_c_10 = Mode de service
sound_c_11 = Stressé
sound_c_12 = Irrécupérable
sound_c_13 = Aucun contact
sound_c_14 = Perte de contact

[Battery_Content]
by_c_1 = Autre
by_c_2 = Inconnu
by_c_3 = Plomb Acide
by_c_4 = Nickel Cadmium
by_c_5 = Nickel Métal Hydrure
by_c_6 = Lithium Ion
by_c_7 = Zinc Air
by_c_8 = Lithium Polymère
by_c_9 = Aucune batterie détectée.
by_c_10 = Batterie chargée
by_c_11 = Chargement
by_c_12 = Déchargée

[Osd_Content]
osd_c_null = Inconnu
osd_c_1 = Pilote du noyau
osd_c_2 = Pilote du système de fichiers
osd_c_3 = Démarrage
osd_c_4 = Manuel
osd_c_5 = Système
osd_c_6 = Automatique
osd_c_7 = Désactivé
osd_c_8 = Stoppé
osd_c_9 = Travaillant
osd_c_success = Le lecteur sélectionné '{0}' a été copié avec succès dans le presse papiers.
osd_c_error = Une erreur s'est produite lors de la copie du lecteur sélectionné '{0}'. Veuillez réessayer.

[Services_Content]
ss_c_null = Inconnu
ss_c_1 = Pilote du noyau
ss_c_2 = Pilote du système de fichiers
ss_c_3 = Adaptateur
ss_c_4 = Pilote d'identification
ss_c_5 = Système propre
ss_c_6 = Partage de processus
ss_c_7 = Processus interactif
ss_c_8 = Inconnu
ss_c_9 = Démarrage
ss_c_10 = Manuel
ss_c_11 = Système
ss_c_12 = Automatique
ss_c_13 = Désactivé
ss_c_14 = Stoppé
ss_c_15 = Travaillant
ss_c_success = Le lecteur sélectionné '{0}' a été copié avec succès dans le presse papiers.
ss_c_error = Une erreur s'est produite lors de la copie du lecteur sélectionné '{0}'. Veuillez réessayer.

[PrintEngine]
pe_1 = {0} INFORMATIONS INFÉRIEURES
pe_2 = Une erreur s'est produite lors de l'exportation des informations. Veuillez réessayer.
pe_3 = {0} Rapport
pe_4 = Tri: Nom du fichier | Nom du lecteur | Type de lecteur | Statut de démarrage | État du lecteur
pe_5 = Tri: Nom du fichier | Nom du service | Type de Service | Statut de démarrage | État du service
pe_6 = Version:
pe_7 = Temps de traitement:
pe_8 = GitHub:
pe_9 = Veuillez sélectionner l'emplacement à enregistrer
pe_10 = {0} Rapport
pe_11 = Document texte
pe_12 = Document HTML
pe_13 = {0} Le rapport système a été imprimé avec succès sous la forme {1}.
pe_14 = Voulez vous ouvrir le fichier maintenant?
pe_header = En-tête
pe_footer = Pied de page
pe_select = Sélectionner une section

[SFCandDISMTool]
sadt_not_start = Jamais
sadt_1 = {0} - Outil d'automatisation SFC et DISM
sadt_2 = Outil d'automatisation SFC et DISM
sadt_3 = SFC et DISM Automation Tool utilisent certaines commandes pour réparer les fichiers problématiques ou corrompus sous Windows. Ces commandes peuvent corriger les erreurs du système d'exploitation.
sadt_4 = Dernière Réparation:
sadt_5 = Débuter la réparation
sadt_6 = Voulez vous vraiment lancer le processus de réparation?{0}Cela peut prendre un certain temps en fonction de la vitesse de votre ordinateur..
sadt_7 = Lancement de l'outil d'automatisation SFC et DISM...
sadt_8 = Commande d'initialisation...
sadt_9 = Commande terminée avec succès. Exécuter la commande suivante...
sadt_10 = Réalisation réussie avec d'autres commandes.
sadt_11 = Réparation terminée. Vous pouvez fermer la fenêtre.

[CacheCleanupTool]
cct_1 = {0} - Outil de nettoyage du cache
cct_2 = Octet
cct_3 = NETTOYER
cct_4 = Voulez vous vraiment tout supprimer, à l'exception des fichiers de travail contenus dans le dossier {0}?{1}Remarque: Les fichiers supprimés ne peuvent pas être restaurés!
cct_5 = Tout, sauf les fichiers de travail dans le dossier {0}, a été supprimé avec succès.

[TRIMAuditTool]
tat_1 = {0} - Outil d'audit TRIM
tat_2 = Statut TRIM:
tat_3 = Statut d'activation du TRIM:
tat_4 = Contrôle en cours..
tat_5 = VÉRIFIER
tat_6 = ACTIVER
tat_7 = TRIM Activé
tat_8 = TRIM Désactivé
tat_9 = L'état de TRIM est inconnu.
tat_10 = Le TRIM est activé.
tat_11 = TRIM n'a pu être activé.
tat_12 = Erreur lors de l'activation de TRIM.
tat_13 = TRIM est déjà actif.

[SystemSoftwareTool]
sst_1 = {0} - System Software Tool
sst_amd = AMD Pilote de carte graphique
sst_autoruns = Autoruns
sst_ddu = Display Driver Uninstaller (DDU)
sst_directx = DirectX
sst_intel = Intel Pilote de carte graphique
sst_java = Java
sst_java_jdk = Java JDK
sst_visual_redist = Microsoft Visual C++ Redistributable Paquet
sst_nvidia = NVIDIA Pilote de carte graphique
sst_vimera = Vimera
sst_link_btn = VOIR